EBEAN_DATASOURCE_DRIVER=org.postgresql.Driver
EBEAN_DATASOURCE_HOST=postgres:5432
EBEAN_DATASOURCE_PASSWORD=datahub
EBEAN_DATASOURCE_URL=jdbc:postgresql://postgres:5432/datahub
EBEAN_DATASOURCE_USERNAME=datahub
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
KAFKA_BOOTSTRAP_SERVER=broker:29092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081